# SeleniumFramewokCICD

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/: index.html
src/main/java/com/nikhil/resources/: ExtentReporterNG.java
src/main/java/seleniumTestingFresh/pageObject/: ConfirmationPagePOM.java  LandingPagePOM.java  ProductCartPOM.java  ProductCatalogPOM.java  ProductCheckoutPOM.java  ProductOrdersPOM.java
src/main/java/seleniumtesting/AbstractComponents/: AbstractComponents.java
src/test/java/com/nikhil/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/nikhil/testData/: DataReader.java  UserData.json
src/test/java/com/nikhil/testing/seleniumTestingFresh/: ErrorValidationTest.java  SeleniumStandaloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations.html  Error Validations.xml  Submit Order.html  Submit Order.xml
test-output/junitreports/: TEST-com.nikhil.testing.seleniumTestingFresh.ErrorValidationTest.xml  TEST-com.nikhil.testing.seleniumTestingFresh.SeleniumStandaloneTestCopy.xml  TEST-com.nikhil.testing.seleniumTestingFresh.SubmitOrderTest.xml  TEST-seleniumTestingFresh.TesNGTest.xml
testSuits/: testng.xml  testngGroupingPurchase.xml
